# sample-javaee-micro

./: .gitignore  README.md  pom.xml
src/main/java/com/github/adolfojunior/sampleweb/dao/: TaskDao.java
src/main/java/com/github/adolfojunior/sampleweb/domain/: Task.java
src/main/java/com/github/adolfojunior/sampleweb/rest/: ApplicationConfig.java  TaskEndpoint.java
src/main/java/com/github/adolfojunior/sampleweb/sao/: TaskDao.java
src/main/java/com/github/adolfojunior/sampleweb/service/: TaskService.java  TaskServiceImpl.java
src/test/java/com/github/adolfojunior/sampleweb/: TaskServiceTest.java
src/test/resources/: arquillian.xml  glassfish-resources.xml  persistence.xml
